ea4bc82a6ad023ab7ee23ee620429895
::res://::1768226553
hud.gd::GDScript/GDScript::194471105334324705::1768223189::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::4149710412387755562::1768223189::0::1::::<><><>0<>0<><>::uid://c1g57034r2c0::::res://hud.gd<>uid://bgv586r20ps8e::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D/CompressedTexture2D::7531548479175478893::1768223189::1768226033::1::::<><><>0<>0<>be36da93ad24a1a3bc12378a461188f6<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript/GDScript::6854943129266487135::1768223189::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::2820547996718400564::1768226480::0::1::::<><><>0<>0<><>::uid://c4wt6ace7hycd::::res://main.gd<>uid://cao351pllxqpa::::res://mob.tscn<>uid://bwhlkliwp13p4::::res://player.tscn<>uid://b0efehuavobda::::res://hud.tscn<>uid://sgfduhhw4pno::::res://art/House In a Forest Loop.ogg<>uid://td2mgko63p61::::res://art/gameover.wav
mob.gd::GDScript/GDScript::6489762662277065615::1768223189::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene/PackedScene::4803497694852229190::1768223189::0::1::::<><><>0<>0<><>::uid://cypxpb8arjrqt::::res://mob.gd<>uid://dun74wipekpfq::::res://art/enemyFlyingAlt_1.png<>uid://vusf51hepduk::::res://art/enemyFlyingAlt_2.png<>uid://dgwhuvn7qb4iy::::res://art/enemyWalking_1.png<>uid://dyw702efe6meu::::res://art/enemyWalking_2.png<>uid://d182mv7y80xqy::::res://art/enemySwimming_1.png<>uid://dmgglhdyowipd::::res://art/enemySwimming_2.png
player.gd::GDScript::2214551732908234285::1768226321::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::3945712224003678091::1768226480::0::1::::<><><>0<>0<><>::uid://6s0lxctks3qn::::res://player.gd<>uid://b2aofu01vxvea::::res://art/playerGrey_walk1.png<>uid://ddjou2q6gxlfr::::res://art/playerGrey_walk2.png<>uid://bcow5c46vixno::::res://art/playerGrey_up1.png<>uid://dw3lwgwhpbfx8::::res://art/playerGrey_up2.png
README.md::TextFile/TextFile::-1::1768223189::0::1::::<><><>0<>0<><>::
::res://art/::1768226033
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::8591871734993922534::1768223189::1768226033::1::::<><><>0<>0<>ab32f33894724e8074ef1ee5e1b847e6<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::1516356722508602582::1768223189::1768226033::1::::<><><>0<>0<>2873601fdc4c3126168d61443a68ec14<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::9053958393443324396::1768223189::1768226033::1::::<><><>0<>0<>d1fcda2f2517152d0c83c8835ec887ce<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::8014298760357500657::1768223189::1768226033::1::::<><><>0<>0<>88926e831cddde2a29d6b7ecbe3f40b3<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::7626273282872474212::1768223189::1768226033::1::::<><><>0<>0<>3af0a772d9b0245618127c8e4caf803f<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::8891199622140971172::1768223189::1768226033::1::::<><><>0<>0<>325557e873cff87921a2ffaea5a644ce<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::1341442281983134212::1768223189::1768226033::1::::<><><>0<>0<>8767db3001324a11759fea0ea3b2bb0c<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1276095455983727340::1768223189::1768226033::1::::<><><>0<>0<>224ca132849b3bb594684cae6b30bd1d<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::2557089158466942804::1768223189::1768226033::1::::<><><>0<>0<>4940947f90e581ca0e9fa78c316d7fdb<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::8761926712079965083::1768223189::1768226033::1::::<><><>0<>0<>d2f448e1848de62d54e198ace239e7a9<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::4282379519085656164::1768223189::1768226033::1::::<><><>0<>0<>b2555667cc5ef14a25560ac8cc1bc9a6<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::7389295179821524319::1768223189::1768226033::1::::<><><>0<>0<>f629decee6dac2d5bd20d0cdb322ad19<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://Data/::1768226399
::res://fonts/::1768226033
FONTLOG.txt::TextFile/TextFile::-1::1768223189::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1768223189::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::2852787775084712022::1768223189::1768226033::1::::<><><>0<>0<>ee4b6aaf1a5aa9c38948aa101aa71123<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
